<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabs plugin</title>

  <style>
    body {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1 {
      color: #333;
      font-size: 48px;
    }
    .tabs {
      padding: 25px;
      color: #fff;
      border-radius: 5px;
      display: inline-block;
      background-color: #333;
    }
    .title-item {
      padding: 10px;
      font-size: 18px;
      font-weight: 700;
      background: steelblue;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }
    .title-item:active {
      opacity: .9;
    }
    .content-list {
      margin-top: 25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Tabs plugin</h1>

  <div class="tabs">
    <div class="title-list">
      <button class="title-item">Title 1</button>
      <button class="title-item">Title 2</button>
      <button class="title-item">Title 3</button>
    </div>

    <div class="content-list">
      <div class="content-item">Content 1</div>
      <div class="content-item">Content 2</div>
      <div class="content-item">Content 3</div>
    </div>
  </div>

  <script src="js/tabs-plugin.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
